<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes sidebar {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        
        /* The element to apply the animation to */
        div {
          width: 100px;
          height: 100px;
          position: relative;
          background-color: red;
          animation-name: sidebar;
          animation-duration: 0.9s;
        }    
        
        
    </style>
</head>
<body>
    
    <div class="pro">
        
    </div>
    
    
    
    
    
</body>
</html>